.sidenav-container {
  height: 100vh;
}

.sidenav {
  width: 250px;
}

.mat-toolbar {
  position: sticky;
  top: 0;
  z-index: 5;
}

.container {
  padding: 16px;
  display: flex;
  justify-content: flex-start;
  margin-left: 10px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

.product-card {
  max-width: 300px;
}

.mat-card-title {
  font-size: 1.2rem;
}

.mat-toolbar span {
  font-size: 1.5rem;
  margin-left: 10px;
}

.spacer {
  flex: 1 1 auto; /* Permite que este elemento tome todo el espacio disponible */
}



